# SpringHibernateMVCProject

./: README.md  pom.xml
src/java/com/hibernatemvc/controller/: HomeController.java  HomeRestController.java
src/java/com/hibernatemvc/dao/: StudentDAO.java  StudentDAOImpl.java
src/java/com/hibernatemvc/entity/: Student.java
src/java/com/hibernatemvc/rest/: HomeRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestExceptionHandler.java
src/java/com/hibernatemvc/service/: StudentService.java  StudentServiceImpl.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: formForAdd.jsp  home.jsp  index.jsp  list.jsp  loginForm.jsp  studentForm.jsp  welcome.jsp
